Type=iOS
RBProjectVersion=2022.041
MinIDEVersion=20140300
OrigIDEVersion=20220401
Class=App;App.xojo_code;&h000000002BD4EFFF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h000000004775EFFF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h000000004E54A7FF;&h0000000000000000;false
MobileScreen=Screen1;Screen1.xojo_code;&h00000000668EB7FF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h0000000029B7D7FF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h0000000069CFAFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004EB627FF;&h0000000000000000;false
FileTypeSet=FileTypeGroup1;FileTypeGroup1.xojo_filetypeset;&h000000007CD807FF;&h0000000000000000;false
Module=iCloud;iCloud.xojo_code;&h0000000000AC1FFF;&h0000000000000000;false
Plist=cloudtest_plist;../assets/cloudtest_plist.plist;&h0000000027DEAFFF;&h0000000000000000;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=1
NonRelease=101
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=stretchedout
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOS cloudtest.xojo_resources;&hAA582C
OSXBundleID=com.example.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iCloudTest
iOSProvisioningProfile=H6JJNL5AF3
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":true,"Containers":{"KeyValueStorage":false,"iCloudDocuments":true,"CloudKit":false,"UseDefaultContainer":true,"UseCustom":false,"CustomContainers":["iCloud.com.stretchedout.myapp"]}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":[]},"LocationStrings":{"Enabled":false,"locationstrings":[]},"PhotosAccess":{"Enabled":false,"photosdata":[]},"CameraAccess":{"Enabled":false,"cameradata":[]},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":[]}}
BuildForAppStore=True
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
